{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.35.2",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}
